{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>login </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <style>
        body
        {
            background-image: url("http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        .container
        {
            height: 100%;
            align-content: center;
        }
        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }
        #f{
            color: white;
            width: 25%;
            height:200px;
            background-color: black;
            opacity: 0.8;

        }


    </style>
</head>

<body>


<div id="f" class="container-fluid text-center "style= margin-top:120px>
    <h2>login</h2>
    <form method="post" class="form-group mt-4 my-auto"  >
    <div class="form-group" >
  {% csrf_token %}
    {{ form.as_p }}
  <button type="submit" class="btn btn-primary">Sign up </button>
    </div>
</form>

</div>



<form action="{% url 'register' %}" method="post">
  {% csrf_token %}
    <div id="f" class="container-fluid text-center ">
    <button type="submit" class="btn btn-primary text-center" >create account</button>
    </div>
</form>

</body>
</html>
